{
    "name": "SQL Recommender System",
    "version": "1.0.0",
    "description": "Personalized recommender system to learn SQL",
    "browser_action": {
      "default_title": "Recommender System",
      "default_popup":"popup.html"
    },
    "background": {
      "scripts": [
          "js/background.js"
        ],
      "persistent": false
    },
    "content_scripts":[{
        "js": ["js/content.js"],
        "matches": ["<all_urls>"]
      }
    ],
    "manifest_version": 2,
    "permissions":[
        "storage"
    ],
    "icons":{
      "16": "favicon16.png",
      "32": "favicon32.png",
      "48": "favicon48.png",
      "64": "favicon64.png",
      "128": "favicon128.png"
    }
  }